<html>
    <head>
        <title>Inventory : Add item</title>
        <style>
    body {
        text-align: center;
    }
    hr {
        width: 60%;
    }
    h1 {
        color : green;
    }
    a {
        text-decoration: none;
        color: green;
    }
    a:hover {
        color:greenyellow;
    }
    p {
        color: green;
    }
    .left_band {
        background-image: url("/static/left.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        width: 20%;
        height: 1000px;
        position: absolute;
        top: 0; left: 0;
        margin: 0; padding: 0;
    }
    .right_band {
        background: url("/static/right.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        width: 20%;
        height: 1000px;
        position: absolute;
        top: 0; right: 0;
        margin: 0; padding: 0;
    }
        </style>
    </head>
    <body>
        <div class="left_band">
        </div>
        <div class="right_band">
        </div>
        <h1>Add item to inventory</h1>
        <Hr>
        <form method='POST'> {% csrf_token %}
            {{ form.as_p }}
            <a href="../"><input type="submit" value="Save" /></a>
        </form>
        <HR>
        <button><a href="../">Back</a></button>
    </body>
</html>

